{
  "name": "html-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "css": "^3.0.0"
  }
}
