{
  "name": "generator-toytool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "mocha": "^8.1.2",
    "nyc": "^15.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
